<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(https://s2.glbimg.com/gJ9PPo0qCwwINEgxrpgt4WanlT8=/smart/e.glbimg.com/og/ed/f/original/2020/06/30/gettyimages-592601718.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        ul {
            list-style: none;
        }
        li {
            border: 2px solid black;
            background-color: black;
            margin-bottom: 10px;
            width: 150px;
        }
        li a {
            text-decoration: none;
            color: red;
        }
        h1 {
            font-size: 100px;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Adicionado o container do Bootstrap -->
        <header>
            <h1 class="text-center">Bem-vindo ao Meu Site</h1>
            <nav>
                <ul class="list-unstyled d-flex flex-wrap justify-content-center">
                    <li class="m-2"><a href="pagina1.html">Página 1
                    <li class="m-2"><a href="pagina2.html">Página 2
                    <li class="m-2"><a href="pagina3.html">Página 3
                    <li class="m-2"><a href="pagina4.html">Página 4
                    <li class="m-2"><a href="pagina5.html">Página 5
                    <li class="m-2"><a href="pag6.html">Página 6
                    <li class="m-2"><a href="pag7.html">Página 7
                    <li class="m-2"><a href="pag8.html">Página 8
                    <li class="m-2"><a href="quadro_medalhas.html">Página 9
                    <li class="m-2"><a href="restaurante.html">Página 10
                    <li class="m-2"><a href="lojacor.html">Página 11
                    <li class="m-2"><a href="loja.html">Página 12
                    
                    


