<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Corinthians</title>
    <link rel="icon" href="corinthians.jfif">
    <style>
        body {
            background-image: url('corinthians_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(255, 255, 255); /* Ajuste a cor do texto para melhor contraste com a imagem de fundo */
        }
        h1, h2, H3 {
            text-align: center;
            color: rgba(48, 17, 12, 0.829);
        }
        .product {
            text-align: center;
            margin-bottom: 30px;
            background: rgba(15, 3, 3, 0.973); /* Fundo semi-transparente para destacar os produtos */
            padding: 20px;
            border-radius: 10px;
        }
        header {
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOJA DO CORINTHIANS</h1>
        <h2>SEJA BEM-VINDO!!!</h2>
        <h3> SUPER PROMOÇAO!!!!</h3>
    </header>
    <main>
        <section class="product">
            <img src="corinthians.jfif" width="250" height="250" alt="Produto Corinthians 1">
            <p>R$ 49,99</p>
            <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
        </section>
        <section class="product">
            <img src="corinthians2.jfif" width="250" height="250" alt="Produto Corinthians 2">
            <p>R$ 70,99</p>
            <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
        </section>
        <section class="product">
            <img src="corinthians3.jpg" width="250" height="250" alt="Produto Corinthians 3">
            <p>R$ 149,99</p>
            <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
        </section>
        <section class="product">
            <img src="corinthian4.webp" width="250" height="250" alt="Produto Corinthians 4">
            <p>R$ 170,99</p>
            <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
        </section>
        <section class="product">
            <img src="corinthians5.jpg" width="250" height="250" alt="Produto Corinthians 5">
            <p>R$ 180,99</p>
            <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
        </section>
    </main>
    <script>
        function adicionarAoCarrinho() {
            alert("Produto adicionado ao carrinho!");
        }
    </script>
</body>
</html>
