<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas</title>
        <meta charset="utf-8">
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: circle;
                float: left;
            }
            li a {
                text-decoration: none;
                background-color: #09C;
                margin-bottom: 1px;
                padding: 5px 25px;
                color: #FFF;
                margin-left: 2px;
            }
            li a:hover {
                background-color: #6CF;
            }
        </style>
    </head>
    <body>
        <div class="container"> <!-- Adicionando a div container do Bootstrap -->
            <ul>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/640px-Flag_of_Brazil.svg.png">Brasil</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Ls2LH_xjmWFsXlYZTbipzCyBu6jXglnEJA&s">Argentina</a></li>
                <li><a href="https://static.todamateria.com.br/upload/pa/ra/paraguai.jpg">Paraguai</a></li>
                <li><a href="https://s2.static.brasilescola.uol.com.br/be/2021/12/bandeira-do-uruguai.jpg">Uruguai</a></li>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_Bolivia_%28state%29.svg">Bolívia</a></li>
            </ul>
        </div> <!-- Fechamento da div container -->

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
