<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("corinthians.jpg");
                background-size: 100%;
            }
            h1, p {
                text-shadow: 2px 2px yellow;
                text-align: center;
            }
            p.one { 
                border-style: dotted;
                border-width: thick;
            }
            p.two {
                border-style: dashed;
                border-width: medium;
            }
            p.three {
                border-style: solid;
                border-width: 5px;
            }
            p.four {
                border-style: double;
                border-width: thick;
            }
            p.five {
                border-style: solid;
                border-width: 2px 4px 6px 8px;
            }
            p.six {
                border-style: solid;
                border-color: red green blue yellow;
            }
            p.seven {
                border-style: dashed dotted double solid;
                border-width: medium;
            }
        </style>
    </head>
    <body>
        <div class="container"> <!-- Adicionando a div container do Bootstrap -->
            <h1>Aplicando imagem de fundo e estilos de bordas</h1>
            <p class="one">1- Borda com estilo pontilhado</p>
            <p class="two">2- Borda com estilo tracejado</p>
            <p class="three">3- Borda com estilo sólido</p>
            <p class="four">4- Borda com estilo duplo</p>
            <p class="five">5- Borda com 2 estilos</p>
            <p class="six">6- Borda com estilo diferente</p>
            <p class="seven">7- Borda com 4 estilos</p>
        </div> <!-- Fechamento da div container -->
        
        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
