<<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            #para1 {
                text-align: center;
                color: brown;
            }
            body {
                background-color: rgb(103, 130, 189);
                background-image: url("1-escudo-do-corinthians.webp");
                background-size: 20%;
                background-position: y150;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 33px;
            }
            .center {
                text-align: center;
                color: rgb(92, 73, 68);
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div class="container"> <!-- Adicionando a div container do Bootstrap -->
            <h1>Meu primeiro exemplo de site</h1>
            <h2 class="center">Técnico em Informática</h2>
            <h3 id="para1">Senac</h3>
            <h4 class="center">Turma 001</h4>
            <h5>Turno da tarde</h5>
            <p>Isto é um parágrafo</p>
        </div> <!-- Fechamento da div container -->
        
        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
